<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page not found</title>
    <style>
        body {
            font-family:aerial,sans-serif;
            text-align:center;
            background-color:#f8f9fa;
            margin:0;
            paddinng:0;

        }
        .container {
            margin:15%;
        }
        h1{
            font-size:4rem;
            color:#dc3545;

        }
        p{
            fint-size: 1.2rem;
            color: #6c757d;

        }
        a{
            color: #007bff;
            text-decoration:none;
            font-weight: bold;

        }

        a:hover{
            text-decoration : underline;

        }
        </style>
    <head>
        <body>
            <div class="container">
                <h1>404</h1>
                <p> oops! the page you are looking  for does not exist.</p>
                <a href="/">go  back  to home </a>

            </div>
        </body>
        </html>