<!DOCTYPE html>
<html>
<head>
    <title> page not found</title>
    <style>
        body{
            font-family: aerial,sans-serif;
            background-color:#f2f2f2;
            text-align: center;
            padding-top: 100px;
        }

        h1{
            font-size:80px;
            color:#ff4d4d;
        }

        p{
            font-size:20px;
            color:#555;
        }

        a{
            color:#007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration:underline;

        }

        </style>

        </head>
        <body>

            <h1>400</h1>
            <p> oops! the page you are looking for does not exist.</p>
            <a href="/"> go back home<a/>
        </body>
        </html>